
//1.1 Есть массив чисел. Преобразуй массив так, чтобы там были квадраты чисел. Пример: [2, 3] -> [4, 9];
const numbers = [2, 3, 4];
const newNumbers = numbers.map(i => i * i)
console.log(newNumbers)
//1.2 Есть массив c повторяющимися элементами. Отфильтруй массив так, чтобы там остались только уникальные элементы. Пример: [1, 2, 2, 3, 4, 5, 5, 5, 6] -> [1, 2, 3, 4, 5, 6];
const num = [1, 2, 2, 3, 4, 5, 5, 5, 6];
const newNum = new Set(num)
console.log(newNum)
//1.3 Есть массив чисел, посчитай сумму его элементов. Пример: [1, 2, 3] -> 6. Подсказка: используй reduce;
const n = [1, 2, 3];
console.log(n.reduce((total,num) => total + num))
//1.4 Напиши программу, которая развернет массив, то есть все элементы будут в обратном порядке. Нельзя использовать reverse()!
const newN = n.reverse()
console.log(newN)
//1.5 Создай две переменных - две строки с использованием let и const. 
// Попробуйте изменить значения всех этих переменных. 
// Создайте два массива с использованием let и const. 
// Попробуйте изменить массивы (добавить и удалить элементы) и переопределить сами массивы. 
// Посмотри на результаты и объясни своими словами (да, опять🙂), что и почему так произошло.
const str = 'str';
let str1 = 'str1';
//str = 'str2'
str1 = 'str3' 
// не совсем поняла первую часть задания 
const arr2 = ['Apple', 'Banana', 'Cherry'];
let arr3 = ['Apple', 'Banana', 'Cherry'];
const newArr2 = arr2.push('Pineapple')
console.log(newArr2)
console.log(arr2.pop())
console.log(arr3.pop())
//в данном случае это вроде ссылочный тип данных, получается каждый раз при изменении меняется ссылка? 